**/*.go !**/*_test.go {
    daemon +sigterm: "go build -gcflags='all=-N -l' -o devServer ./cmd/users && dlv exec --listen=0.0.0.0:40000 --headless=true --api-version=2 --accept-multiclient --log --continue ./devServer"
}

proto/*.proto {
    prep: "go generate"
}
